apiVersion: v1
kind: Service
metadata:
  name: nginx-pgadmin-service
spec:
  selector:
    app: nginx-pgadmin
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 31090
  type: LoadBalancer # LoadBalancer, NodePort, and ClusterIP are other options also # or NodePort if you're not using MetalLB

# nginx-service.yaml
# apiVersion: v1
# kind: Service
# metadata:
#   name: nginx-service
# spec:
#   type: NodePort
#   selector:
#     app: nginx-pgadmin
#   ports:
#     - port: 443
#       targetPort: 443
#       protocol: TCP
#       nodePort: 32443
